## Preprocessing

In [2]:
#T.Bradford
# October 2021

# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(["EIN"],1)

#Name is required to get above 75%
#application_df = application_df.drop(["NAME"],1)
application_df

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [4]:
# Determine the number of unique values in each column.

application_df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [5]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE
application_counts = application_df.APPLICATION_TYPE.value_counts()
application_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T15        2
T29        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`

#  everything under the 500 classified as other 
application_types_to_replace = list(application_counts[application_counts < 500].index)
# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [7]:
# Look at CLASSIFICATION value counts for binning
class_counts = application_df.CLASSIFICATION.value_counts()
class_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C1570        1
C2500        1
C1728        1
C1283        1
C4200        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [8]:
# You may find it helpful to look at CLASSIFICATION value counts >1
class_counts[class_counts >= 10]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C2300       32
C7200       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1278       10
C1238       10
Name: CLASSIFICATION, dtype: int64

In [9]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`

#  everything under the 500 classified as other
classifications_replace = list(class_counts[class_counts < 500].index)
# Replace in dataframe
for cls in classifications_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1484
C7000      777
Name: CLASSIFICATION, dtype: int64

In [10]:
# Look at NAME value counts for binning
name_counts = application_df.NAME.value_counts()
#  How many name counts are greater than 5?
name_counts[name_counts>5]


replace_application = list(name_counts[name_counts <= 5].index)

In [11]:
# Determine which values to replace if counts are less than 6.
replace_application = list(name_counts[name_counts < 5].index)

# Replace in dataframe
for app in replace_application:
    application_df.NAME = application_df.NAME.replace(app,"Other")
    
# Check to make sure binning was successful
application_df.NAME.value_counts()

Other                                 19803
PARENT BOOSTER USA INC                 1260
TOPS CLUB INC                           765
UNITED STATES BOWLING CONGRESS INC      700
WASHINGTON STATE UNIVERSITY             492
                                      ...
GUILDS OF THE SANTA FE OPERA INC          5
FATHER FLANAGANS BOYS HOME                5
FAMILY MOTOR COACH ASSOCIATION            5
HERITAGE ACADEMY INC                      5
CHILDRENS HEART FOUNDATION                5
Name: NAME, Length: 403, dtype: int64

In [12]:
#  everything under 6 classified as other
classifications_replace = list(name_counts[name_counts < 5].index)
# Replace in dataframe
for cls in classifications_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1484
C7000      777
Name: CLASSIFICATION, dtype: int64

In [13]:
# Convert categorical data to numeric with `pd.get_dummies`

application_df = application_df.drop(["STATUS"],1)
#application_df = application_df.drop(["ASK_AMT"],1)
y = application_df["IS_SUCCESSFUL"]

# One-hot encoding data
X2 = application_df.drop(["IS_SUCCESSFUL"], axis='columns')
X = pd.get_dummies(X2)
X

,ASK_AMT,NAME_AACE INTERNATIONAL,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_ACTS MINISTRY,NAME_ACTS MISSIONS,NAME_AFRICAN-AMERICAN POSTAL LEAGUE UNITED FOR SUCCESS A-PLUS,NAME_AIR FORCE ASSOCIATION,NAME_ALABAMA FEDERATION OF WOMENS CLUBS,NAME_ALABAMA TREASURE FOREST ASSOCIATION,NAME_ALBANY STATE UNIVERSITY NATIONAL ALUMNI ASSOCIATION,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,5000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,108590,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,5000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,6692,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,142590,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,5000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,5000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,5000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,5000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34298,36500179,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [14]:
#merge encoded data with application data
application_df = application_df.merge(X,left_index=True, right_index=True)

print(application_df.info())

application_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34299 entries, 0 to 34298
Columns: 456 entries, NAME to SPECIAL_CONSIDERATIONS_Y
dtypes: int64(3), object(8), uint8(445)
memory usage: 17.4+ MB
None

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT_x,IS_SUCCESSFUL,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,0,N,5000,1,...,0,0,0,0,0,0,0,0,1,0
1,Other,T3,Independent,C2000,Preservation,Co-operative,1-9999,N,108590,1,...,1,0,0,0,0,0,0,0,1,0
2,Other,T5,CompanySponsored,C3000,ProductDev,Association,0,N,5000,0,...,0,0,0,0,0,0,0,0,1,0
3,Other,T3,CompanySponsored,C2000,Preservation,Trust,10000-24999,N,6692,1,...,0,1,0,0,0,0,0,0,1,0
4,Other,T3,Independent,C1000,Heathcare,Trust,100000-499999,N,142590,1,...,0,0,1,0,0,0,0,0,1,0

In [15]:
# find obect data types
application_cat = application_df.dtypes[application_df.dtypes == "object"].index.tolist()
print(application_cat)

['NAME', 'APPLICATION_TYPE', 'AFFILIATION', 'CLASSIFICATION', 'USE_CASE', 'ORGANIZATION', 'INCOME_AMT', 'SPECIAL_CONSIDERATIONS']

In [16]:
#drop obect data types from dataframe 
application_df = application_df.drop(["NAME"],1)
application_df = application_df.drop(["APPLICATION_TYPE"],1)
application_df = application_df.drop(["AFFILIATION"],1)
application_df = application_df.drop(["CLASSIFICATION"],1)
application_df = application_df.drop(["USE_CASE"],1)
application_df = application_df.drop(["ORGANIZATION"],1)
application_df = application_df.drop(["INCOME_AMT"],1)
application_df = application_df.drop(["SPECIAL_CONSIDERATIONS"],1)
application_df.head()

,ASK_AMT_x,IS_SUCCESSFUL,ASK_AMT_y,NAME_AACE INTERNATIONAL,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_ACTS MINISTRY,NAME_ACTS MISSIONS,NAME_AFRICAN-AMERICAN POSTAL LEAGUE UNITED FOR SUCCESS A-PLUS,NAME_AIR FORCE ASSOCIATION,NAME_ALABAMA FEDERATION OF WOMENS CLUBS,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,5000,1,5000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,108590,1,108590,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,5000,0,5000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,6692,1,6692,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,142590,1,142590,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [17]:
#drop ASK_AMT_y extra from get_dummies
application_df = application_df.drop(["ASK_AMT_y"],1)

#rename ASK_AMT_x renamed when used get_dummies
application_df.rename(columns={'ASK_AMT_x': 'ASK_AMT'}, inplace=True)
application_df.head()

,ASK_AMT,IS_SUCCESSFUL,NAME_AACE INTERNATIONAL,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_ACTS MINISTRY,NAME_ACTS MISSIONS,NAME_AFRICAN-AMERICAN POSTAL LEAGUE UNITED FOR SUCCESS A-PLUS,NAME_AIR FORCE ASSOCIATION,NAME_ALABAMA FEDERATION OF WOMENS CLUBS,NAME_ALABAMA TREASURE FOREST ASSOCIATION,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,5000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,108590,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,5000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,6692,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,142590,1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [18]:
#convert string to numberic was getting  ValueError: could not convert string to float:

# X1 = application_df.drop(["STATUS"],1)
#X = application_df.apply(pd.to_numeric, errors='coerce')
#1 = application_df.apply(pd.to_numeric, errors='coerce')


#drop categorical data and separate target
X = application_df.drop(["IS_SUCCESSFUL"], axis='columns').values

y = application_df["IS_SUCCESSFUL"].values


#Dropping 
print(application_df)

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=43)

        ASK_AMT  IS_SUCCESSFUL  NAME_AACE INTERNATIONAL  \
0          5000              1                        0
1        108590              1                        0
2          5000              0                        0
3          6692              1                        0
4        142590              1                        0
...         ...            ...                      ...
34294      5000              0                        0
34295      5000              0                        0
34296      5000              0                        0
34297      5000              1                        0
34298  36500179              0                        0

       NAME_ACE MENTOR PROGRAM OF AMERICA INC  NAME_ACTS MINISTRY  \
0                                           0                   0
1                                           0                   0
2                                           0                   0
3                                           0                   0
4                                           0                   0
...                                       ...                 ...
34294                                       0                   0
34295                                       0                   0
34296                                       0                   0
34297                                       0                   0
34298                                       0                   0

       NAME_ACTS MISSIONS  \
0                       0
1                       0
2                       0
3                       0
4                       0
...                   ...
34294                   0
34295                   0
34296                   0
34297                   0
34298                   0

       NAME_AFRICAN-AMERICAN POSTAL LEAGUE UNITED FOR SUCCESS A-PLUS  \
0                                                      0
1                                                      0
2                                                      0
3                                                      0
4                                                      0
...                                                  ...
34294                                                  0
34295                                                  0
34296                                                  0
34297                                                  0
34298                                                  0

       NAME_AIR FORCE ASSOCIATION  NAME_ALABAMA FEDERATION OF WOMENS CLUBS  \
0                               0                                        0
1                               0                                        0
2                               0                                        0
3                               0                                        0
4                               0                                        0
...                           ...                                      ...
34294                           0                                        0
34295                           0                                        0
34296                           0                                        0
34297                           0                                        0
34298                           0                                        0

       NAME_ALABAMA TREASURE FOREST ASSOCIATION  ...  INCOME_AMT_1-9999  \
0                                             0  ...                  0
1                                             0  ...                  1
2                                             0  ...                  0
3                                             0  ...                  0
4                                             0  ...                  0
...                                         ...  ...                ...
34294                                         0  ...                  0
34295                                         0  ...                  0
34296                                         0  ...                  0
34297                                         0  ...                  0
34298                                         0  ...                  0

       INCOME_AMT_10000-24999  INCOME_AMT_100000-499999  INCOME_AMT_10M-50M  \
0                           0                         0                   0
1                           0                         0                   0
2                           0                         0                   0
3                           1                         0                   0
4                           0                         1                   0
...                       ...                       ...                 ...
34294                       0                         0                   0
34295                       0                         0                   0
34296                       0                         0                   0
34297                       0                         0                   0
34298                       0                         0                   0

       INCOME_AMT_1M-5M  INCOME_AMT_25000-99999  INCOME_AMT_50M+  \
0                     0                       0                0
1                     0                       0                0
2                     0                       0                0
3                     0                       0                0
4                     0                       0                0
...                 ...                     ...              ...
34294                 0                       0                0
34295                 0                       0                0
34296                 0                       0                0
34297                 0                       0                0
34298                 1                       0                0

       INCOME_AMT_5M-10M  SPECIAL_CONSIDERATIONS_N  SPECIAL_CONSIDERATIONS_Y
0                      0                         1                         0
1                      0                         1                         0
2                      0                         1                         0
3                      0                         1                         0
4                      0                         1                         0
...                  ...                       ...                       ...
34294                  0                         1                         0
34295                  0                         1                         0
34296                  0                         1                         0
34297                  0                         1                         0
34298                  0                         1                         0

[34299 rows x 447 columns]

In [19]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [20]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
from tensorflow.keras.layers import Dense

number_input_features = len(X_train[0])
print(number_input_features)
hidden_nodes_layer1 =  100
hidden_nodes_layer2 = 50
hidden_nodes_layer3 = 10

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation='relu'))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="sigmoid"))

# ADD third Layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="sigmoid"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

446
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 100)               44700
_________________________________________________________________
dense_1 (Dense)              (None, 50)                5050
_________________________________________________________________
dense_2 (Dense)              (None, 10)                510
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 11
=================================================================
Total params: 50,271
Trainable params: 50,271
Non-trainable params: 0
_________________________________________________________________

In [21]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [22]:
# Import checkpoint dependencies
import os
from tensorflow.keras.callbacks import ModelCheckpoint

# Define the checkpoint path and filenames
os.makedirs("weights/",exist_ok=True)
weights_path = "weights/weights_optimize.{epoch:08d}.h5"

 #Create a callback that saves the model's weights every 5 epochs
cp_callback = ModelCheckpoint(
    filepath=weights_path, 
    verbose=1, 
    save_weights_only=True,
    period=5,
    save_freq='epoch')

WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.

In [23]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=100, callbacks=[cp_callback])

Epoch 1/100
804/804 [==============================] - 1s 875us/step - loss: 0.4976 - accuracy: 0.7675
Epoch 2/100
804/804 [==============================] - 1s 839us/step - loss: 0.4429 - accuracy: 0.7925
Epoch 3/100
804/804 [==============================] - 1s 729us/step - loss: 0.4329 - accuracy: 0.7948
Epoch 4/100
804/804 [==============================] - 1s 739us/step - loss: 0.4281 - accuracy: 0.7966
Epoch 5/100
804/804 [==============================] - 1s 740us/step - loss: 0.4253 - accuracy: 0.7965

Epoch 00005: saving model to weights\weights_optimize.00000005.h5
Epoch 6/100
804/804 [==============================] - 1s 762us/step - loss: 0.4229 - accuracy: 0.7973
Epoch 7/100
804/804 [==============================] - 1s 740us/step - loss: 0.4207 - accuracy: 0.7976
Epoch 8/100
804/804 [==============================] - 1s 754us/step - loss: 0.4195 - accuracy: 0.7992
Epoch 9/100
804/804 [==============================] - 1s 731us/step - loss: 0.4181 - accuracy: 0.7982
Epoch 10/100
804/804 [==============================] - 1s 735us/step - loss: 0.4176 - accuracy: 0.7994

Epoch 00010: saving model to weights\weights_optimize.00000010.h5
Epoch 11/100
804/804 [==============================] - 1s 762us/step - loss: 0.4164 - accuracy: 0.8001
Epoch 12/100
804/804 [==============================] - 1s 743us/step - loss: 0.4151 - accuracy: 0.8012
Epoch 13/100
804/804 [==============================] - 1s 755us/step - loss: 0.4150 - accuracy: 0.8002
Epoch 14/100
804/804 [==============================] - 1s 739us/step - loss: 0.4138 - accuracy: 0.8007
Epoch 15/100
804/804 [==============================] - 1s 877us/step - loss: 0.4136 - accuracy: 0.8005

Epoch 00015: saving model to weights\weights_optimize.00000015.h5
Epoch 16/100
804/804 [==============================] - 1s 817us/step - loss: 0.4127 - accuracy: 0.8015
Epoch 17/100
804/804 [==============================] - 1s 789us/step - loss: 0.4121 - accuracy: 0.8008
Epoch 18/100
804/804 [==============================] - 1s 799us/step - loss: 0.4112 - accuracy: 0.8026
Epoch 19/100
804/804 [==============================] - 1s 769us/step - loss: 0.4112 - accuracy: 0.8013
Epoch 20/100
804/804 [==============================] - 1s 777us/step - loss: 0.4108 - accuracy: 0.8021

Epoch 00020: saving model to weights\weights_optimize.00000020.h5
Epoch 21/100
804/804 [==============================] - 1s 787us/step - loss: 0.4099 - accuracy: 0.8023
Epoch 22/100
804/804 [==============================] - 1s 775us/step - loss: 0.4098 - accuracy: 0.8019
Epoch 23/100
804/804 [==============================] - 1s 777us/step - loss: 0.4095 - accuracy: 0.8025
Epoch 24/100
804/804 [==============================] - 1s 775us/step - loss: 0.4086 - accuracy: 0.8034
Epoch 25/100
804/804 [==============================] - 1s 792us/step - loss: 0.4083 - accuracy: 0.8042

Epoch 00025: saving model to weights\weights_optimize.00000025.h5
Epoch 26/100
804/804 [==============================] - 1s 877us/step - loss: 0.4080 - accuracy: 0.8033
Epoch 27/100
804/804 [==============================] - 1s 783us/step - loss: 0.4076 - accuracy: 0.8034
Epoch 28/100
804/804 [==============================] - 1s 779us/step - loss: 0.4071 - accuracy: 0.8032
Epoch 29/100
804/804 [==============================] - 1s 797us/step - loss: 0.4069 - accuracy: 0.8039
Epoch 30/100
804/804 [==============================] - 1s 769us/step - loss: 0.4065 - accuracy: 0.8031

Epoch 00030: saving model to weights\weights_optimize.00000030.h5
Epoch 31/100
804/804 [==============================] - 1s 779us/step - loss: 0.4061 - accuracy: 0.8046
Epoch 32/100
804/804 [==============================] - 1s 782us/step - loss: 0.4056 - accuracy: 0.8042
Epoch 33/100
804/804 [==============================] - 1s 782us/step - loss: 0.4057 - accuracy: 0.8040
Epoch 34/100
804/804 [==============================] - 1s 777us/step - loss: 0.4053 - accuracy: 0.8047
Epoch 35/100
804/804 [==============================] - 1s 813us/step - loss: 0.4046 - accuracy: 0.8038

Epoch 00035: saving model to weights\weights_optimize.00000035.h5
Epoch 36/100
804/804 [==============================] - 1s 795us/step - loss: 0.4045 - accuracy: 0.8048
Epoch 37/100
804/804 [==============================] - 1s 782us/step - loss: 0.4043 - accuracy: 0.8059
Epoch 38/100
804/804 [==============================] - 1s 779us/step - loss: 0.4039 - accuracy: 0.8056
Epoch 39/100
804/804 [==============================] - 1s 777us/step - loss: 0.4038 - accuracy: 0.8052
Epoch 40/100
804/804 [==============================] - 1s 770us/step - loss: 0.4038 - accuracy: 0.8048

Epoch 00040: saving model to weights\weights_optimize.00000040.h5
Epoch 41/100
804/804 [==============================] - 1s 784us/step - loss: 0.4031 - accuracy: 0.8060
Epoch 42/100
804/804 [==============================] - 1s 765us/step - loss: 0.4030 - accuracy: 0.8057
Epoch 43/100
804/804 [==============================] - 1s 773us/step - loss: 0.4027 - accuracy: 0.8056
Epoch 44/100
804/804 [==============================] - 1s 819us/step - loss: 0.4022 - accuracy: 0.8057
Epoch 45/100
804/804 [==============================] - 1s 779us/step - loss: 0.4022 - accuracy: 0.8056

Epoch 00045: saving model to weights\weights_optimize.00000045.h5
Epoch 46/100
804/804 [==============================] - 1s 790us/step - loss: 0.4022 - accuracy: 0.8059
Epoch 47/100
804/804 [==============================] - 1s 784us/step - loss: 0.4020 - accuracy: 0.8057
Epoch 48/100
804/804 [==============================] - 1s 787us/step - loss: 0.4022 - accuracy: 0.8051
Epoch 49/100
804/804 [==============================] - 1s 800us/step - loss: 0.4018 - accuracy: 0.8059
Epoch 50/100
804/804 [==============================] - 1s 789us/step - loss: 0.4013 - accuracy: 0.8059

Epoch 00050: saving model to weights\weights_optimize.00000050.h5
Epoch 51/100
804/804 [==============================] - 1s 780us/step - loss: 0.4012 - accuracy: 0.8059
Epoch 52/100
804/804 [==============================] - 1s 777us/step - loss: 0.4007 - accuracy: 0.8056
Epoch 53/100
804/804 [==============================] - 1s 790us/step - loss: 0.4011 - accuracy: 0.8067
Epoch 54/100
804/804 [==============================] - 1s 812us/step - loss: 0.4007 - accuracy: 0.8073
Epoch 55/100
804/804 [==============================] - 1s 784us/step - loss: 0.4004 - accuracy: 0.8063

Epoch 00055: saving model to weights\weights_optimize.00000055.h5
Epoch 56/100
804/804 [==============================] - 1s 864us/step - loss: 0.4004 - accuracy: 0.8065
Epoch 57/100
804/804 [==============================] - 1s 779us/step - loss: 0.3999 - accuracy: 0.8062
Epoch 58/100
804/804 [==============================] - 1s 770us/step - loss: 0.3997 - accuracy: 0.8077
Epoch 59/100
804/804 [==============================] - 1s 764us/step - loss: 0.3998 - accuracy: 0.8068
Epoch 60/100
804/804 [==============================] - 1s 807us/step - loss: 0.3993 - accuracy: 0.8074

Epoch 00060: saving model to weights\weights_optimize.00000060.h5
Epoch 61/100
804/804 [==============================] - 1s 784us/step - loss: 0.3997 - accuracy: 0.8065
Epoch 62/100
804/804 [==============================] - 1s 817us/step - loss: 0.3994 - accuracy: 0.8076
Epoch 63/100
804/804 [==============================] - 1s 941us/step - loss: 0.3994 - accuracy: 0.8071
Epoch 64/100
804/804 [==============================] - 1s 770us/step - loss: 0.3997 - accuracy: 0.8069
Epoch 65/100
804/804 [==============================] - 1s 775us/step - loss: 0.3990 - accuracy: 0.8079

Epoch 00065: saving model to weights\weights_optimize.00000065.h5
Epoch 66/100
804/804 [==============================] - 1s 787us/step - loss: 0.3991 - accuracy: 0.8075
Epoch 67/100
804/804 [==============================] - 1s 772us/step - loss: 0.3991 - accuracy: 0.8077
Epoch 68/100
804/804 [==============================] - 1s 783us/step - loss: 0.3984 - accuracy: 0.8076
Epoch 69/100
804/804 [==============================] - 1s 778us/step - loss: 0.3985 - accuracy: 0.8074
Epoch 70/100
804/804 [==============================] - 1s 782us/step - loss: 0.3987 - accuracy: 0.8085

Epoch 00070: saving model to weights\weights_optimize.00000070.h5
Epoch 71/100
804/804 [==============================] - 1s 819us/step - loss: 0.3981 - accuracy: 0.8081
Epoch 72/100
804/804 [==============================] - 1s 767us/step - loss: 0.3987 - accuracy: 0.8081
Epoch 73/100
804/804 [==============================] - 1s 762us/step - loss: 0.3981 - accuracy: 0.8089
Epoch 74/100
804/804 [==============================] - 1s 784us/step - loss: 0.3982 - accuracy: 0.8068
Epoch 75/100
804/804 [==============================] - 1s 768us/step - loss: 0.3979 - accuracy: 0.8082

Epoch 00075: saving model to weights\weights_optimize.00000075.h5
Epoch 76/100
804/804 [==============================] - 1s 777us/step - loss: 0.3979 - accuracy: 0.8077
Epoch 77/100
804/804 [==============================] - 1s 770us/step - loss: 0.3977 - accuracy: 0.8078
Epoch 78/100
804/804 [==============================] - 1s 767us/step - loss: 0.3980 - accuracy: 0.8082
Epoch 79/100
804/804 [==============================] - 1s 764us/step - loss: 0.3975 - accuracy: 0.8092
Epoch 80/100
804/804 [==============================] - 1s 809us/step - loss: 0.3975 - accuracy: 0.8080

Epoch 00080: saving model to weights\weights_optimize.00000080.h5
Epoch 81/100
804/804 [==============================] - 1s 827us/step - loss: 0.3972 - accuracy: 0.8085
Epoch 82/100
804/804 [==============================] - 1s 772us/step - loss: 0.3976 - accuracy: 0.8082
Epoch 83/100
804/804 [==============================] - 1s 794us/step - loss: 0.3980 - accuracy: 0.8085
Epoch 84/100
804/804 [==============================] - 1s 787us/step - loss: 0.3975 - accuracy: 0.8078
Epoch 85/100
804/804 [==============================] - 1s 769us/step - loss: 0.3975 - accuracy: 0.8089

Epoch 00085: saving model to weights\weights_optimize.00000085.h5
Epoch 86/100
804/804 [==============================] - 1s 777us/step - loss: 0.3974 - accuracy: 0.8070
Epoch 87/100
804/804 [==============================] - 1s 774us/step - loss: 0.3978 - accuracy: 0.8084
Epoch 88/100
804/804 [==============================] - 1s 767us/step - loss: 0.3974 - accuracy: 0.8089
Epoch 89/100
804/804 [==============================] - 1s 814us/step - loss: 0.3971 - accuracy: 0.8087
Epoch 90/100
804/804 [==============================] - 1s 773us/step - loss: 0.3974 - accuracy: 0.8087

Epoch 00090: saving model to weights\weights_optimize.00000090.h5
Epoch 91/100
804/804 [==============================] - 1s 813us/step - loss: 0.3973 - accuracy: 0.8079
Epoch 92/100
804/804 [==============================] - 1s 779us/step - loss: 0.3968 - accuracy: 0.8086
Epoch 93/100
804/804 [==============================] - 1s 768us/step - loss: 0.3969 - accuracy: 0.8090
Epoch 94/100
804/804 [==============================] - 1s 794us/step - loss: 0.3970 - accuracy: 0.8079
Epoch 95/100
804/804 [==============================] - 1s 774us/step - loss: 0.3967 - accuracy: 0.8090

Epoch 00095: saving model to weights\weights_optimize.00000095.h5
Epoch 96/100
804/804 [==============================] - 1s 803us/step - loss: 0.3970 - accuracy: 0.8080
Epoch 97/100
804/804 [==============================] - 1s 837us/step - loss: 0.3974 - accuracy: 0.8089
Epoch 98/100
804/804 [==============================] - 1s 774us/step - loss: 0.3969 - accuracy: 0.8086
Epoch 99/100
804/804 [==============================] - 1s 788us/step - loss: 0.3967 - accuracy: 0.8085
Epoch 100/100
804/804 [==============================] - 1s 767us/step - loss: 0.3965 - accuracy: 0.8087

Epoch 00100: saving model to weights\weights_optimize.00000100.h5

In [24]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.4585 - accuracy: 0.7946
Loss: 0.4585147500038147, Accuracy: 0.7946355938911438

In [25]:
# Export our model to HDF5 file
nn.save("HDf5_file/AlphabetSoupCharity_Optimization.h5")